<?php
header("Access-Control-Allow-Origin:*");
header("Content-Type:application/json; charset=utf8");
    $type = $_GET["type"];
    if($type==0){
        echo "体育（英语：Physical Education，缩写P.E.）是一项在小学、中学和大学中开展的教学活动，旨在促进参与者在身体活动的过程中获得身心全面发展。在不同国家学校体育教学的任务及目标存在区别，在中国，学校体育是一项贯穿小学一年级到大学二年级的必修课程，其任务可以概括为促进学生身心健康，掌握相应知识和技能，选拔后备人才，增强学生组织纪律性，锤炼学生顽强意志等";
    }elseif($type==1){
        echo "地理学是关于地球及其特征、居民和现象的学问[1]。它是研究地球表层各圈层相互作用关系，及其空间差异与变化过程的学科体系。地理学家在传统上被视为和地图学家同一类，认为两者都研究地名与数字。虽然很多地理学家都经历过地名学及地图学的训练，但两者都不是他们的关注重点。地理学家研究众多现象、过程、特征以及人类和自然环境的相互关系在空间及时间上的分布。因为空间及时间影响了多种主题例如经济、健康、气候、植物及动物，所以地理学是一个高度跨学科性的学科。";
    }elseif($type==2){
        echo "历史主题 以古为镜，可以知兴替。 —唐太宗李世民 那些不能铭记过去的人注定要重蹈覆辙。 —乔治·桑塔亚那 历史（现代汉语词汇，古典文言文称之为史），指人类社会过去的事件和行动，以及对这些事件行为有系统的记录、诠释和研究。历史可提供今人理解过去，作为未来行事的";
    }